Collecting bottleneck==1.3.7
  Using cached Bottleneck-1.3.7.tar.gz (103 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numexpr==2.8.7
  Using cached numexpr-2.8.7-cp312-cp312-win_amd64.whl.metadata (8.9 kB)
Collecting numpy==1.26.4
  Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Collecting pandas==2.2.1
  Using cached pandas-2.2.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting python-dateutil==2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: requests in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (2.31.0)
Requirement already satisfied: six==1.16.0 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (1.16.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (from pandas==2.2.1) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (from pandas==2.2.1) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (from requests) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\person 1\appdata\local\programs\python\python312\lib\site-packages (from requests) (2024.2.2)
Using cached numexpr-2.8.7-cp312-cp312-win_amd64.whl (95 kB)
Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
Using cached pandas-2.2.1-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Building wheels for collected packages: bottleneck
  Building wheel for bottleneck (pyproject.toml): started
  Building wheel for bottleneck (pyproject.toml): finished with status 'done'
  Created wheel for bottleneck: filename=Bottleneck-1.3.7-cp312-cp312-win_amd64.whl size=110983 sha256=6f92b71101838f8d1a3030a2d1d0e72ec54715db42336144bb31eee9ae1bab0b
  Stored in directory: c:\users\person 1\appdata\local\pip\cache\wheels\a2\a5\50\54e18b8c5989e490f368f06424cf439bf2710430a932a63586
Successfully built bottleneck
Installing collected packages: python-dateutil, numpy, pandas, numexpr, bottleneck
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.1
    Uninstalling numpy-2.1.1:
      Successfully uninstalled numpy-2.1.1
  Attempting uninstall: pandas
    Found existing installation: pandas 2.2.2
    Uninstalling pandas-2.2.2:
      Successfully uninstalled pandas-2.2.2
Successfully installed bottleneck-1.3.7 numexpr-2.8.7 numpy-1.26.4 pandas-2.2.1 python-dateutil-2.8.2
